* {
    box-sizing: border-box;
}

.body-01{
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-family: museo-sans, -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: rgb(72, 72, 72);
}

.section_se {
    margin-left: auto;
    margin-right: auto;
    max-width: 71.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
}

hr {
    height: 0px;
    color: rgb(72, 72, 72);
}

a {
    text-decoration: none;
    color: inherit;
}

.paragrafo{
    font-size: 1rem;

}

.titleh3 {
    font-size: 1rem;
    margin: 0px;
}

.image-general {
    width: 100%;
    border-radius: 0.25rem;
}

.contenitor {
    margin-left: auto;
    margin-right: auto;
    max-width: 71.5rem;
}

.gridsystem {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    justify-items: start
}

.titleh2 {
    font-size: 1.75rem;
    color: rgb(72, 72, 72);
}


.gridsystem {
    align-items: center;
}

.a_switch {
    grid-column: 1 / span 2;
}



.switch {
    display: block;
    border-radius: 0.25rem;
    width: 100%;
}

.switch_descriction {
    font-size: 1.3125rem;

}

.a_explore {
    height: 3rem;
    font-size: 1.125rem;
    padding: 0px 1.5rem;
    width: auto;
    position: relative;
    margin: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.explore {
    background-color: rgb(230, 0, 18);
    border-color: rgb(230, 0, 18);
    transform: none;
    position: absolute;
    box-sizing: content-box;
    display: block;
    border-width: 1px;
    border-style: solid;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    top: 0px;
    left: 0px;
    padding: 0px;
    border-radius: 0.25rem;
}

.explore:hover {
    background-color: rgb(172, 0, 13);
    border-color: rgb(172, 0, 13);
    transform: scaleX(1.05) scaleY(1.05) translateZ(0px);
}

span {
    z-index: 1;
    pointer-events: none
}

.contenitor {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    max-width: 71.5rem;
}

.cardxl {
    width: 50%;
    height: 50%;
}

.text-contenitor2 {
    margin-bottom: 2rem;
}

.text-contenitor2 h3 {
    font-size: 1.125rem;
}

.cardxl:hover {
    transition: opacity 200ms ease-in-out 25ms;
}

.cardxl:hover img {
    filter: brightness(70%);
}

.cardxl:hover .text-contenitor2 h3 {
    transition: color 0.3s;
    color: rgb(230, 0, 18);
}

.cardxl:hover .read {
    color: rgb(172, 0, 13);
}


.card-ale {
    width: 25%;
    margin-top: 40px;
}

.text-contenitor {
    height: 5rem;
    margin-bottom: 1rem;
}

.read {
    color: rgb(230, 0, 18);
    width: fit-content;
    font-weight: 700;
    border-bottom: 2px solid rgb(230, 0, 18);
    margin-bottom: 1rem;
}

.card-ale:hover {
    transition: opacity 200ms ease-in-out 25ms;
}

.card-ale:hover img {
    filter: brightness(70%);

}

.card-ale:hover .text-contenitor h3 {
    transition: color 0.3s;
    color: rgb(230, 0, 18);
}

.card-ale:hover .read {
    color: rgb(172, 0, 13);
}

.button-top {
    margin-top: 3rem;
}

.svg-01 {
    height: 1.125rem;
    width: auto;
    margin-left: 0px;
    margin-right: 1rem;
    z-index: 1;
}